{
  "name": "react-drifting-component",
  "version": "1.0.0",
  "description": "Drifting react component",
  "main": "lib/index.js",
  "scripts": {
    "clear": "rm ./lib/react-drifting-component.*",

    "lint": "eslint -c ./.eslintrc . ",
    "format": "prettier-eslint --write \"src/index.js\" \"stories/index.js\"",

    "build": "npm run build:dev && npm run build:prod",
    "build:dev": "babel ./src/index.js --out-file ./lib/react-drifting-component.js",
    "build:prod":
      "NODE_ENV=production babel ./src/index.js --out-file ./lib/react-drifting-component.prod.js",

    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "reactjs",
    "javascript",
    "react-component",
    "drifting",
    "drifting-component",
    "mousemoove",
    "deviceorientation"
  ],
  "author": "Evgeny Zaytsev <overhawlin@gmail.com> (http://github.com/z4o4z)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:z4o4z/react-drifting-component.git"
  },
  "devDependencies": {
    "@storybook/react": "^3.2.13",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-react": "6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "prettier": "^1.7.4",
    "prettier-eslint-cli": "^4.4.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "raf": "^3.2.0",
    "react-addons-shallow-compare": "^15.3.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
